{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["src/components/ui", "src/**/*.css"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "suspicious": {
        "noReactSpecificProps": "off",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["info", "error", "warn", "dir", "group", "groupEnd"]
          }
        },
        "useAwait": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "info"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noNodejsModules": "off",
        "useImportExtensions": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "useNamingConvention": "off",
        "useFilenamingConvention": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  }
}
