{
  "name": "admin-006",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack|pino-pretty",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --fix --unsafe ./src"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@jsonjoy.com/json-pack": "^1.1.1",
    "@number-flow/react": "^0.4.2",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "axios": "^1.7.9",
    "big.js": "^6.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.29.0",
    "jotai": "2.10.3",
    "lucide-react": "^0.468.0",
    "lz-string": "^1.5.0",
    "motion": "12.0.0-alpha.2",
    "nanoid": "^5.0.9",
    "next": "^15.1.1-canary.0",
    "next-intl": "^3.26.1",
    "next-themes": "^0.4.4",
    "next-view-transitions": "^0.3.4",
    "nuqs": "^2.2.3",
    "pino-http": "^10.3.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.4.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.1",
    "react-is": "^19.0.0",
    "react-use": "^17.6.0",
    "recharts": "^2.15.0",
    "server-only": "^0.0.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/big.js": "^6.2.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "babel-plugin-react-compiler": "^19.0.0-beta-37ed2a7-20241206",
    "pino-pretty": "^13.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  },
  "overrides": {
    "date-fns": "4.1.0",
    "next": "15.1.1-canary.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0"
  },
  "trustedDependencies": ["@biomejs/biome", "sharp"],
  "patchedDependencies": {
    "jotai@2.10.3": "patches/jotai@2.10.3.patch",
    "next@15.1.1-canary.0": "patches/next@15.1.1-canary.0.patch"
  }
}
